* {
  box-sizing: border-box;
  /* outline: 1px solid red; */
}

body {
  /* overflow-x: hidden; */
}

/* a {
  color: inherit !important ;
} */

.container-fluid {
  padding: 0 !important;
  margin: 0 !important;
}

/* MAIN SECTION  */
.mainSection {
  height: 100vh;
  /* background-color: aqua; */
  background-size: cover;
}

.navbar {
  height: 100px;
  padding: 0 60px !important;
  background-color: lightblue;
}

.navbar-brand {
  font-size: 1.5rem !important;
}

.navbar-collapse {
  margin-left: 4rem;
}

.navbar-collapse li {
  margin-left: 2rem;
}

.jumbotron1 {
  width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 1rem 2rem; */
  /* border-radius: 3rem; */
  cursor: pointer;
  transition: 0.3s ease-in-out;
  outline: none;
  height: 200px;
  /* width: 100%; */
  background-color: lightblue;
  text-align: center;
}

.jumbotron1 h1 {
  font-size: 4rem;
}

.hero {
  height: 100vh;
  background-size: cover;
}

.nav {
  padding-top: 2rem;
}


#speakBtn {
  position: fixed;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  /* color: white; */
  /* background: teal; */
  padding: 1rem 3rem;
  border-radius: 3rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border: none !important;
  background-color: transparent;
}

#speakBtn:hover {
  background-color: black;
  color: white;
}

#speakBtn i {
  color: black;
  font-size: 3rem;

  transition: all 0.3s ease-in-out;
}

#speakBtn:hover i {
  font-size: 4rem;
  color: #34b334;
}

.Article {
  height: 100vh;
  display: flex;

  /* background-color: antiquewhite; */
}

.left {
  width: 50%;

  object-fit: cover;
  position: relative;
}

.left img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  max-width: 90%;
  max-height: 90%;

}


.right {
  width: 50%;

  /* background-color: aqua; */
}

.articleText {
  padding-top: 2rem;
  padding-left: 2.2rem;
  padding-right: 2.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.articleText h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 2rem;
  font-weight: bold;
}

.articleText p {
  font-size: 1.1rem;
  line-height: 2rem;
}


.photoGrid {
  margin-top: 10rem;
  min-height: 100vh;
  /* height: 100vh; */
  /* background-color: aqua; */
}

.hide {
  display: none;
}


.gridHeading h2 {
  margin: 4rem;
  text-align: center;
  font-size: 3rem;
  letter-spacing: 2px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* padding: 1rem; */
}

.gridItem {
  padding: 1.5rem;
  text-align: center;
  /* background-color: #34b334; */
  display: flex;
  flex-direction: column;
  align-items: center;
}


.gridItem p {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 1rem;
}

.grid img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  display: block;

}

.companies {
  height: 30vh;
  /* background-color: aliceblue; */
}

.sliderImage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sliderImage img {
  width: auto;
  margin: auto;
  height: 200px;
  object-fit: cover;
}

.companiesHeading {
  margin: 4rem;
}

.companiesHeading h2 {
  font-size: 3rem;
  text-align: center;
  letter-spacing: 2px;
}

/* .departments  */
.departments {
  /* height: 100vh; */
  /* background-color: #01e4f8; */
  margin-top: 12rem;
}

.departmentsHeading {
  margin: 4rem;

}

.departmentsHeading h2 {
  font-size: 3rem;
  letter-spacing: 2px;
  text-align: center
}

@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');

.gr-1 {
  background-image: url("./images/CSE.jpg");
  background-position: center;
  background-size: cover;
}

.gr-2 {
  background-image: url("./images/IT.jpg");
  background-position: center;
  background-size: cover;
}

.gr-3 {
  background-image: url("./images/EE.jpg");
  background-position: center;
  background-size: cover;
}

.gr-4 {
  background-image: url("./images/EC.jpg");
  background-position: center;
  background-size: cover;
}

.gr-5 {
  background-image: url("./images/CIVIL.jpg");
  background-position: center;
  background-size: cover;
}

.gr-6 {
  background-image: url("./images/ME.jpg");
  background-position: center;
  background-size: cover;
}

* {
  transition: 0.5s;
}

.h-100 {
  height: 100vh !important;
}

.align-middle {
  position: relative;
  top: 40%;
  transform: translateY(-50%);
}

.column {
  margin-top: 3rem;
  padding-left: 3rem;
}

.column:hover {
  padding-left: 0;
}

.column:hover .card .txt {
  margin-left: 1rem;
}

.column:hover .card .txt h1,
.column:hover .card .txt p {
  /* color: rgba(255, 255, 255, 1); */
  color: black;
  opacity: 1;
}

.column:hover a {
  /* color: rgba(255, 255, 255, 1); */
}

.column:hover a:after {
  width: 10%;
}

.card {
  min-height: 230px;
  margin: 0 0.3rem;
  padding: 1.7rem 1.2rem;
  border: none;
  border-radius: 0;
  color: rgba(0, 0, 0, 1);

  letter-spacing: 0.05rem;
  font-family: 'Oswald', sans-serif;
  box-shadow: 0 0 21px rgba(0, 0, 0, .27);
}

.card .txt {
  margin-left: -2.5rem;
  z-index: 1;
}

.card .txt h1 {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
}

.card .txt p {
  font-size: 0.7rem;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 0rem;
  margin-top: 33px;
  opacity: 0;
  /* color: rgba(255, 255, 255, 1); */
  color: rgba(0, 0, 0, 1);
}

.card a {
  z-index: 3;
  font-size: 0.7rem;
  color: rgba(0, 0, 0, 1);
  margin-left: 1rem;
  position: relative;
  bottom: -0.5rem;
  text-transform: uppercase;
}

.card a:after {
  content: "";
  display: inline-block;
  height: 0.5em;
  width: 0;
  margin-right: -100%;
  margin-left: 10px;
  border-top: 1px solid rgba(255, 255, 255, 1);
  transition: 0.5s;
}

.card .ico-card {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card i {
  position: relative;
  right: -50%;
  top: 60%;
  font-size: 12rem;
  line-height: 0;
  opacity: 0.2;
  color: rgba(255, 255, 255, 1);
  z-index: 0;
}

/* .departments  */

/* Contact Form  */
.contactheading {
  margin: 4rem;

}

.contactheading h2 {
  font-size: 3rem;
  text-align: center;
}

.contact label {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  width: 50%;


}

/* Style inputs with type="text", select elements and textareas */
input[type=text],
select,
textarea {
  width: 100%;
  /* Full width */
  padding: 12px;
  /* Some padding */
  border: 1px solid #ccc;
  /* Gray border */
  border-radius: 2px;
  /* Rounded borders */
  box-sizing: border-box;
  /* Make sure that padding and width stays in place */
  margin-top: 6px;
  /* Add a top margin */
  margin-bottom: 16px;
  /* Bottom margin */
  resize: vertical
    /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 60px;

  text-align: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  /* margin: 1rem auto; */
  display: block;
  margin: 2rem auto;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}